   |   | 5  *    | 1 |    *    |   | 7 
----------- * ----------- * ----------
 1 |   | 2  *    |   |    *  3 |   | 9 
----------- * ----------- * ----------
 7 |   |    *  6 | 8 | 9  *    |   | 1 
* * * * * * * * * * * * * * * * * * *
   |   | 9  *  7 | 3 |    *    |   | 2 
----------- * ----------- * ----------
   | 5 |    *  9 |   | 6  *  7 | 1 | 4 
----------- * ----------- * ----------
   |   | 7  *    |   | 4  *  9 |   | 8 
* * * * * * * * * * * * * * * * * * *
   | 8 |    *    | 9 | 2  *    |   | 6 
----------- * ----------- * ----------
   |   |    *    | 4 | 1  *    |   | 3 
----------- * ----------- * ----------
 9 | 4 | 3  *  8 | 6 | 7  *  1 | 2 | 5 
